body {
    background-color: #000;
    color: #fff;
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-role-container {
    background-color: #1a1a1a;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00c3ff;
}

.subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.instruction {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.role-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.role-btn {
    padding: 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.student-btn {
    background-color: #007bff;
    color: #fff;
}

.student-btn:hover {
    background-color: #0056b3;
}

.educator-btn {
    background-color: #28a745;
    color: #fff;
}

.educator-btn:hover {
    background-color: #1e7e34;
}
