<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Results for {{ course_name }}</title>
    <style>
      body { background: #0d0d0d; color: white; font-family: Arial, sans-serif; padding: 20px; }
      .container { max-width: 900px; margin: auto; }
      .result-block { background: #1c1c1c; padding: 15px; margin-bottom: 10px; border-radius: 8px; }
      table { width: 100%; border-collapse: collapse; }
      th, td { border: 1px solid #444; padding: 8px; }
      th { background-color: #333; }
    </style>
</head>
<body>
  <div class="container">
    <h2>Quiz Results for Course: {{ course_name }}</h2>

    {% if results %}
      {% for res in results %}
        <div class="result-block">
          <p><strong>Student:</strong> {{ res.student_email }}</p>
          <p><strong>Topic:</strong> {{ res.topic }} | <strong>Difficulty:</strong> {{ res.difficulty }} | <strong>Score:</strong> {{ res.score }}</p>
          <table>
            <thead>
              <tr>
                <th>Question</th>
                <th>Student Answer</th>
                <th>Correct Answer</th>
                <th>Result</th>
              </tr>
            </thead>
            <tbody>
              {% for r in res.results %}
              <tr>
                <td>{{ r.question }}</td>
                <td>{{ r.student_answer or 'No answer' }}</td>
                <td>{{ r.correct_answer }}</td>
                <td>{{ "✔️" if r.is_correct else "❌" }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% endfor %}
    {% else %}
      <p>No quiz results found for this course.</p>
    {% endif %}

    <a href="/auth/logout">Logout</a>
  </div>
</body>
</html>
